/* BudgetSection.css */

.budget-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 48%; /* Adjust width as needed */
    display: inline-block;
  }
  
  .budget-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .budget-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .budget-section div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .budget-section input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
    margin-right: 10px;
  }
  
  .budget-section button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .budget-section button:hover {
    background-color: #0056b3;
  }
  