/* MovieList.css */

.movie-list {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    clear: both;
    margin-top: 20px;
    text-align: center;
  }
  
  .movie-list h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .filter-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .filter-box input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .filter-box button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .filter-box button:hover {
    background-color: #0056b3;
  }
  
  .movie-list ul {
    list-style: none;
    padding: 0;
  }
  
  .movie-list li {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .movie-list li:hover {
    background-color: #f0f0f0;
  }
  