/* MovieForm.css */

.movie-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    text-align: center;
    width: 48%; /* Adjust width as needed */
    display: inline-block;
  }
  
  .movie-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .movie-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .movie-form label {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .movie-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
  }
  
  .movie-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .movie-form button:hover {
    background-color: #0056b3;
  }
  